*,
body {
  box-sizing: border-box;
}

main {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: url('./sponge.jpg');
  filter: blur(8px) grayscale(30%);
}

h1 {
  background-color: rgba(0, 0, 0, 0.219);
  padding: 0.5rem;
  font-size: 4rem;
  color: #cac531;
  text-shadow: 2px 2px 2px #262901, 4px 4px 4px #242701;
}

.grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(40rem, 1fr));
  grid-template-areas: 'col1 col2';
  gap: 20rem;
  width: 50%;
  justify-content: center;
}

button {
  padding: 1rem 2rem;
  background: linear-gradient(30deg, #cac531, #f3f9a7);
  border-radius: 16px;
  border: none;
  font-size: 1.5rem;
  width: 50%;
  justify-self: center;
  color: rgb(156, 72, 3);
  box-shadow: 0px 8px 2px 2px rgba(0, 0, 0, 0.356);
}

.button--one {
  grid-area: col1;
  grid-column: span 2;
  animation: wiggle 3s linear 0s infinite alternate-reverse;
}

.button--two {
  animation: wiggle 3s ease-in-out 3s infinite reverse;
}

.button--three {
  animation: wiggle 3s ease-in 6s infinite;
}

@keyframes wiggle {
  0% {
    transform: rotateZ(0deg) scale(1) translateX(0%);
  }

  25% {
    transform: rotateZ(-20deg) scale(1.3) translateX(-20%);
  }

  50% {
    transform: rotateZ(0deg) scale(1) translateX(0%);
  }

  75% {
    transform: rotateZ(20deg) scale(0.7) translateX(20%);
  }
  100% {
    transform: rotateZ(0deg) scale(1) translateX(0%);
  }
}
