* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.card {
  perspective: 1000px;
}

.card-inner {
  width: 450px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 8px;
  text-align: center;
}

.card-front {
  background-color: #007bff;
}

.card-back {
  background-color: #28a745;
  transform: rotateY(180deg);
  padding: 20px;
}

.circles {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  grid-gap: 40px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: transform 0.6s ease;
}

.card:hover .circle {
  transform: scale(1.2);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  text-align: start;
  padding-left: 20px;
}
